###########################
#LOCAL DATABASE CONNECTION#
###########################
spring.h2.console.enabled=true
spring.datasource.url = jdbc:mysql://localhost:3306/practice_schema?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
###########################
#LOCAL DATABASE CONNECTION#
###########################

#Hiakri Connections
spring.datasource.hikari.maximum-pool-size= 60
spring.datasource.hikari.minimum-idle= 2
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.pool-name= FareCache-Connection-Pool

#JPA and Hibernate proeprties
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Application server port
server.port=8081

#Logging proeprties
logging.level.com.travelspends.fareCache.*= DEBUG